package piscine

func IsAlpha(s string) bool {
	// Перебираем каждый символ строки по индексу
	for i := 0; i < len(s); i++ {
		// Проверяем, является ли символ не латинским символом или цифрой
		if (s[i] < 'a' || s[i] > 'z') && // Не строчная буква
			(s[i] < 'A' || s[i] > 'Z') && // Не заглавная буква
			(s[i] < '0' || s[i] > '9') { // Не цифра
			return false
		}
	}
	// Если все символы корректны или строка пустая
	return true
}
